DEFOLD_PRIVATE_USERNAME=
DEFOLD_PRIVATE_TOKEN=

MACOS_TEAM_ID=
MACOS_APPLE_ID=
MACOS_CERTIFICATE=
MACOS_CERTIFICATE_PASSWORD=
MACOS_KEYCHAIN_PASSWORD=
MACOS_NOTARYTOOL_PASSWORD=

BUTLER_API_KEY=
BUTLER_PROJECT=

STEAM_USERNAME=
STEAM_PASSWORD=
STEAM_APP_ID=1000
STEAM_COMMON_DEPOT_ID=1001
STEAM_WINDOWS_DEPOT_ID=1002
STEAM_MACOS_DEPOT_ID=1003
STEAM_LINUX_DEPOT_ID=1004
STEAM_SSFN_NAME=
STEAM_SSFN_CONTENTS=
STEAM_CONFIG_CONTENTS=
